# AcmCoder

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/istary/acmcoder/adapter/: GameAdapter.java
app/src/main/java/cn/istary/acmcoder/base/: BaseActivity.java  BaseApplication.java  BaseObserver.java  Constant.java  MessCode.java
app/src/main/java/cn/istary/acmcoder/contract/: IGameContract.java
app/src/main/java/cn/istary/acmcoder/data/api/: GameApi.java
app/src/main/java/cn/istary/acmcoder/data/model/: GameModel.java
app/src/main/java/cn/istary/acmcoder/data/response/: BaseResponse.java  Game.java  GameResponse.java
app/src/main/java/cn/istary/acmcoder/presenter/: GamePresenter.java
app/src/main/java/cn/istary/acmcoder/presenter/listener/: HandleGameListener.java
app/src/main/java/cn/istary/acmcoder/util/: MyLog.java  MyTextUtils.java  StyleUtil.java  TimeUtil.java
app/src/main/java/cn/istary/acmcoder/util/http/: MyHttpClient.java  RetrofitHelper.java  ThreadChanger.java
app/src/main/java/cn/istary/acmcoder/view/activity/: HelpActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/cn/istary/acmcoder/view/fragment/: GameFragment.java  KnowFragment.java  MineFragment.java
app/src/main/java/cn/istary/acmcoder/widget/: HeaderBar.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  fragment_game.xml  fragment_mine.xml  fragment_tree.xml  item_game.xml  layout_header_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
